.\" DO NOT MODIFY THIS FILE!  It was generated by help2man 1.40.4.
.TH BPO2OBJ "1" "VERSION_BUILD_DATE" "bpo2obj VERSION_TAG" "User Commands"
.SH NAME
bpo2obj \- converts building outline files in bpo format to obj files.
.SH SYNOPSIS
.B bpo2obj
[\fIoptions\fR] [\fIfile|dir\fR] ...
.SH DESCRIPTION
`bpo2obj` converts building outline files in bpo binary format into obj files. The obj files generated use the `l` syntax to encode outlines. bpo2obj is used in conjunction with register_obj to register building outlines with obliques and create a registered calibration file calib.xml that can subsequently be used to texture  obj models with obliques using
.B texture_obj.
.TP
\fB\-o\fR [ \fB\-\-output\-basename\fR ] arg (=outlines_)
Output basename.
.TP
\fB\-v\fR [ \fB\-\-verbose\fR ]
Verbose mode.
.TP
\fB\-h\fR [ \fB\-\-help\fR ]
Print help.
.TP
\fB\-\-color\fR [=arg(=auto)]
Colorize output. Value must be auto
(the default), never, or always.
.TP
\fB\-\-version\fR
Print version.
.SH EXAMPLES
.TP
The following will convert file.bpo and save the result in outlines_file.obj:
.PP 
bpo2obj file.bpo
.PP 
The following will convert all the bpo files contained in bpo_dir and save the resulting obj files in the folder outlines_obj:
.PP 
bpo2obj bpo_dir \-o outlines_obj/
.SH SEE ALSO
.PP
This software is part of the CGIT model texturing toolset. Documentation in pdf format is installed in the doc folder of the texturing tools installation directory. Additionally, on unix systems man pages for each tool can be accessed using the man command.
.PP
Refer to
.B texturing_overview.pdf
for an overview on how to use the texturing tools to create textured building models.
.PP
bpo2obj(1), extract_outline(1), gen_calib(1), gen_calib_crp_camera(1), project_obj(1), register_obj(1), texture_obj(1), filter_obj(1), merge_obj(1), obj2kml(1)
.SH BUGS
Report bugs to <nocera@usc.edu>. 
.SH COPYRIGHT
VERSION_COPYRIGHT
.PP
Version: VERSION_TAG
.PP
Build date: VERSION_BUILD_DATE
